----------------------------------
 DNS
----------------------------------

# basic DNS activity check
index=* sourcetype=dnslogs

# top queried domains
index=* sourcetype=dnslogs
| stats count by fqdn
| sort -count

# high-frequency queries per source
index=* sourcetype=dnslogs
| stats count by src_ip, fqdn
| where count > 100

# unique domains
index=* sourcetype=dnslogs
| stats count by fqdn
| where count < 3

# long domains
index=* sourcetype=dnslogs
| eval len=len(fqdn)
| where len > 50

# top talkers
index=* sourcetype=dnslogs
| top src_ip

# pivot on a suspicious domain
index=* sourcetype=dnslogs fqdn="maliciousdomain.com"
| stats count by src_ip

# possible dns tunneling
index=* sourcetype=dnslogs
| stats dc(fqdn) by src_ip
| where dc(fqdn) > 50

----------------------------------
 HTTP
----------------------------------

# basic HTTP traffic check
index=* sourcetype=httplogs

# top requested URLs
index=* sourcetype=httplogs
| stats count by uri
| sort -count

# suspicious methods
index=* sourcetype=httplogs
| stats count by method
| where method NOT IN ("GET", "POST")

# high request volume per IP
index=* sourcetype=httplogs
| stats count by src_ip
| where count > 100

# heavy error traffic
index=* sourcetype=httplogs status>=400
| stats count by src_ip
| sort -count

# long URIs
index=* sourcetype=httplogs
| eval len=len(uri)
| where len > 100

# unusual endpoints
index=* sourcetype=httplogs
| stats count by uri
| where count < 3

# directory scanning
index=* sourcetype=httplogs
| stats dc(uri) as unique_uris by src_ip
| where unique_uris > 50

----------------------------------
 SSH
----------------------------------

# basic SSH log check
index=* sourcetype=sshlogs

# failed login attempts
index=* sourcetype=sshlogs "Failed password"
| stats count by src_ip
| sort -count

# possible brute force
index=* sourcetype=sshlogs "Failed password"
| stats count by src_ip
| where count > 20

# successful login after failures
index=* sourcetype=sshlogs
| transaction src_ip maxspan=5m
| search "Failed password" AND "Accepted password"

# multiple usernames from one IP
index=* sourcetype=sshlogs
| stats dc(user) as users by src_ip
| where users > 5

# unique source IPs
index=* sourcetype=sshlogs
| stats count by src_ip
| where count < 3

# login outside normal hours
index=* sourcetype=sshlogs "Accepted password"
| eval hour=strftime(_time,"%H")
| where hour < 6 OR hour > 22
| stats count by user, src_ip, hour
